FilesMap/MainWindow.xaml

<Window x:Class="FilesMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FilesMap" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid UseLayoutRounding="True">
        <Grid>
            <Grid.Effect>
                <BlurEffect x:Name="Grid_BlurEffect" Radius="0"/>
            </Grid.Effect>
            <ScrollViewer x:Name="Tiles_Scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,28">
            <Grid x:Name="TilesContent"/>
        </ScrollViewer>
        <TextBox x:Name="Textbox_Path" Height="26" VerticalAlignment="Bottom" Margin="71,0,106,1" VerticalContentAlignment="Center"/>
        <Button Content="Navigate" Height="26" VerticalAlignment="Bottom" Margin="0,0,1,1" HorizontalAlignment="Right" Width="101" Click="Button_Click"/>
        <Button x:Name="Btn_Back" Content="Back" Height="26" VerticalAlignment="Bottom" Margin="2,0,0,1" HorizontalAlignment="Left" Width="66" IsEnabled="False" Click="Btn_Back_Click"/>
        <Grid.ContextMenu>
            <ContextMenu Opened="ContextMenu_Opened">
                <MenuItem x:Name="Menu_CreateElement" Header="Create element" Click="Menu_CreateElement_Click"/>
                <Separator/>
                <MenuItem Header="Export...">
                    <MenuItem x:Name="Menu_ExportData" Header="Data" Click="Menu_ExportData_Click"/>
                    <MenuItem x:Name="Menu_ExportInterpretData" Header="Interpret as a file/folder data" Click="Menu_ExportInterpretData_Click" IsEnabled="False"/>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
    <Grid x:Name="Grid_CreateElement" Background="#26000000" MouseUp="Grid_CreateElement_MouseUp" MinHeight="419" Visibility="Hidden">
            <Grid Background="#FFF7F7F7" Margin="158,124,158,197" MaxHeight="98" MaxWidth="476" MouseDown="Grid_CreateElement2_MouseDown">
                <Grid.Effect>
                    <DropShadowEffect x:Name="Grid_CreateElement_Shadow" Opacity="0.15" BlurRadius="20"/>
                </Grid.Effect>
                <Label Content="Element name:" VerticalAlignment="Top" Margin="10,2,10,0"/>
                <TextBox x:Name="Txt_CreateElement_Name" Margin="10,31,10,0" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" MouseEnter="Txt_CreateElement_Name_MouseEnter" MouseLeave="Txt_CreateElement_Name_MouseLeave" TextChanged="Txt_CreateElement_Name_TextChanged"/>
                <Button x:Name="Btn_CreateElement_Create" Content="Create" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="75" Height="25" Click="Btn_CreateElement_Create_Click" IsEnabled="False" IsDefault="True"/>
                <Button x:Name="Btn_CreateElement_Cancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,90,5" VerticalAlignment="Bottom" Width="75" Height="25" Click="Btn_CreateElement_Cancel_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
