FilesMap/Prompt.xaml

<Window x:Class="FilesMap.Prompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FilesMap" Height="450" Width="800">
    <Grid>
        <Label x:Name="Lbl_Title" Content="Insert data" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="31" VerticalContentAlignment="Center" FontSize="16"/>
        <RichTextBox x:Name="Rtxt_Data" Margin="5,31" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Button x:Name="Btn_OK" Content="OK" Margin="0,0,5,3" HorizontalAlignment="Right" Width="75" Height="25" VerticalAlignment="Bottom" Click="Btn_OK_Click"/>
        <Button x:Name="Btn_Settings" Content="Settings" Margin="5,0,0,3" HorizontalAlignment="Left" Width="109" Height="25" VerticalAlignment="Bottom" Click="Btn_Settings_Click"/>
        <Button x:Name="Btn_Import" Content="Import data" Margin="119,0,0,3" HorizontalAlignment="Left" Width="109" Height="25" VerticalAlignment="Bottom" Click="Btn_Import_Click"/>
        <Grid Visibility="Hidden" x:Name="Grid_Settings" Margin="10,36,10,28">
            <Label Content="Drive Separator:" Margin="2,5,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95"/>
            <TextBox x:Name="Txt_DriveSeparator" TextWrapping="NoWrap" Margin="5,33,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
            <Label Content="Directory Separator:" Margin="152,5,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
            <TextBox x:Name="Txt_DirSeparator" TextWrapping="NoWrap" Margin="155,33,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
            <Label Content="File Extension Separator:" Margin="302,5,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="139"/>
            <TextBox x:Name="Txt_FileExtSeparator" TextWrapping="NoWrap" Margin="305,33,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
            <Button x:Name="Btn_ImportForceInterpretData" Content="Import interpret as a file/folder data" Margin="0,5,1,0" HorizontalAlignment="Right" Width="206" Height="25" VerticalAlignment="Top" Click="Btn_ImportForceInterpretData_Click"/>
            <Label x:Name="Lbl_ForceInterpretData" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,31,0,0" HorizontalContentAlignment="Center" Width="207" Height="36"/>
            <CheckBox x:Name="CheckBox_DeleteConfirmation" Content="Ask confirmation to delete elements" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,70,0,0" Checked="CheckBox_DeleteConfirmation_CheckedChanged" Unchecked="CheckBox_DeleteConfirmation_CheckedChanged"/>
            <CheckBox x:Name="CheckBox_Effects" Content="Enable effects (shadows, blur, etc)" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,95,0,0" Checked="CheckBox_Effects_CheckedChanged" Unchecked="CheckBox_Effects_CheckedChanged"/>
        </Grid>
    </Grid>
</Window>
